[defaults]
inventory = inventory.ini
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False

[ssh_connection]
proxy_command = ssh -W %h:%p ubuntu@bastion.ru-central1.internal
